{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run UI",
            "cargo": {
                "args": [
                    "build"
                ],
                "filter": {
                    "name": "ui",
                    "kind": "bin"
                },
                "cwd": "${workspaceFolder}/ui"
            },
            "args": [],
            "preLaunchTask": "Build UI"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run UI Release",
            "cargo": {
                "args": [
                    "build",
                    "--release"
                ],
                "filter": {
                    "name": "ui",
                    "kind": "bin"
                },
                "cwd": "${workspaceFolder}/ui"
            },
            "args": [],
            "preLaunchTask": "Build UI Release"
        }
    ]
}